{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to L3 Branch H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L3 Branch H to Back Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Algae to Algae Pickup A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Pickup A to Barge A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge A to Algae Pickup B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Pickup B to Barge B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge B to Algae Pickup C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Pickup C to Barge C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Auto End "
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}