{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to score J"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitUntilSetpoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score J to human"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human to score L"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitUntilSetpoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score L to Human"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Human to score K"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitUntilSetpoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}