{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.2145
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06577868852459,
        "y": 5.76921106557377
      },
      "isLocked": false,
      "linkedName": "Algae_C"
    },
    {
      "anchor": {
        "x": 7.683,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 6.0710864731331435,
        "y": 5.305617462370343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}