{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.02677868852459,
        "y": 5.808211065573769
      },
      "isLocked": false,
      "linkedName": "Algae_C"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 5.788086473133144,
        "y": 5.305617462370343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.811428571428564,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.9264258352537
  },
  "useDefaultConstraints": false
}