{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821004098360657,
        "y": 3.9859631147540986
      },
      "isLocked": false,
      "linkedName": "Algae_1"
    },
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 0.746362704918032
      },
      "prevControl": {
        "x": 5.716963318201024,
        "y": 2.3463022828127245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}