{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832991803278689,
        "y": 4.060963114754099
      },
      "isLocked": false,
      "linkedName": "Algae_1"
    },
    {
      "anchor": {
        "x": 5.9818647540983605,
        "y": 0.5425717213114762
      },
      "prevControl": {
        "x": 5.692987908364959,
        "y": 2.142511299206169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "algaeStore",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}