{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.17725,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551869923870026,
        "y": 2.5214063970336835
      },
      "isLocked": false,
      "linkedName": "Algae_B"
    },
    {
      "anchor": {
        "x": 7.61475,
        "y": 5.7410000000000005
      },
      "prevControl": {
        "x": 6.365817918169583,
        "y": 5.505869193820606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}