{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895887561680489,
        "y": 4.474756787466956
      },
      "isLocked": false,
      "linkedName": "Algae_1"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 5.029249999999999
      },
      "prevControl": {
        "x": 6.151659419602611,
        "y": 5.124945948263011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge_A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}