{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 4.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821004098360657,
        "y": 4.055963114754098
      },
      "isLocked": false,
      "linkedName": "Algae_1"
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.752926432955122,
        "y": 2.1999395778946926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Auto Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}