{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.8561987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.957889344262295,
        "y": 2.2328381147540983
      },
      "isLocked": false,
      "linkedName": "Algae_2"
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 6.005840163934425,
        "y": 1.5135758196721274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}