{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.683,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.042529937236903,
        "y": 5.8375041827564305
      },
      "isLocked": false,
      "linkedName": "Barge_B"
    },
    {
      "anchor": {
        "x": 6.49733606557377,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 7.068038388400025,
        "y": 5.3723695177155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}