{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.771897000381803,
        "y": 5.4734577599318355
      },
      "isLocked": false,
      "linkedName": "Barge_B"
    },
    {
      "anchor": {
        "x": 6.49733606557377,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 7.119490011853399,
        "y": 5.450471855058093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}