{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0840000000000005,
        "y": 4.05425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8340000000000005,
        "y": 4.05425
      },
      "isLocked": false,
      "linkedName": "Back_Algae_Barge"
    },
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 4.02
      },
      "prevControl": {
        "x": 6.087939830049258,
        "y": 4.013981091031311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}