{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.687647997185017,
        "y": 3.8740598904197694
      },
      "isLocked": false,
      "linkedName": "Back_Algae"
    },
    {
      "anchor": {
        "x": 5.838012295081967,
        "y": 3.85
      },
      "prevControl": {
        "x": 6.432938600713462,
        "y": 4.021411328462877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.65312570751271
  },
  "useDefaultConstraints": true
}