{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.653176229508197,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.68823025066507,
        "y": 3.9848560931163775
      },
      "isLocked": false,
      "linkedName": "Back_Algae"
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.367017794555914,
        "y": 4.0278058346179675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.65312570751271
  },
  "useDefaultConstraints": true
}