{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 5.4582500000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.274274590163936,
        "y": 4.870133196721311
      },
      "isLocked": false,
      "linkedName": "Barge_B"
    },
    {
      "anchor": {
        "x": 5.17725,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 6.461372950819672,
        "y": 2.4673176229508194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}