{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 5.858
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15259161352207,
        "y": 5.893903903692871
      },
      "isLocked": false,
      "linkedName": "Barge_C"
    },
    {
      "anchor": {
        "x": 6.513,
        "y": 5.7410000000000005
      },
      "prevControl": {
        "x": 7.546164032226959,
        "y": 5.7148523618670195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}