{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 5.029249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.864454918032787,
        "y": 5.42156762295082
      },
      "isLocked": false,
      "linkedName": "Barge_A"
    },
    {
      "anchor": {
        "x": 5.1675,
        "y": 5.253499999999999
      },
      "prevControl": {
        "x": 5.391430327868852,
        "y": 5.652370901639342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.9264258352537
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}