{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67325,
        "y": 5.029249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.137704918032787,
        "y": 5.42156762295082
      },
      "isLocked": false,
      "linkedName": "Barge_A"
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.2145
      },
      "prevControl": {
        "x": 5.4304303278688515,
        "y": 5.613370901639343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}