{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.063427920962104,
        "y": 3.9535096616596057
      },
      "isLocked": false,
      "linkedName": "branch_G"
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 4.019006147540983
      },
      "prevControl": {
        "x": 6.022582319906619,
        "y": 3.9343695770836358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back_Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.65312570751271
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}