{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.736321721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7181551521740293,
        "y": 2.9079469853921576
      },
      "isLocked": false,
      "linkedName": "C.5"
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 3.4683697062922505,
        "y": 2.825899978987538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch_CC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}