{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.241956741805463,
        "y": 2.884450307080216
      },
      "isLocked": false,
      "linkedName": "branch_D"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 1.4323113504393468,
        "y": 0.6352354583661238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}