{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.202663934426229,
        "y": 2.5804815573770488
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.970438980334933,
        "y": 2.675697421489851
      },
      "isLocked": false,
      "linkedName": "E.5"
    },
    {
      "anchor": {
        "x": 5.05,
        "y": 2.75
      },
      "prevControl": {
        "x": 5.307246535648486,
        "y": 2.675204456446996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}