{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 2.5924692622950816
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.934870062956066,
        "y": 2.686034748669366
      },
      "isLocked": false,
      "linkedName": "E.5"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 5.247102553027334,
        "y": 2.727466840787613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}