{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9818647540983605,
        "y": 0.5425717213114762
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9475,
        "y": 0.8464999999999998
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 7.000819672131148,
        "y": 1.9211577868852465
      },
      "prevControl": {
        "x": 6.000819672131148,
        "y": 1.9211577868852465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}