{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8526225175338675,
        "y": 3.823035497172631
      },
      "isLocked": false,
      "linkedName": "G.5"
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 6.065852791652384,
        "y": 3.9457400453565987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch_GG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}