{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.73725,
        "y": 2.6014999999999997
      },
      "isLocked": false,
      "linkedName": "branch_G"
    },
    {
      "anchor": {
        "x": 2.0085,
        "y": 0.670999999999999
      },
      "prevControl": {
        "x": 3.55875,
        "y": 0.7782499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "offsetRightHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.605204155013034
  },
  "reversed": false,
  "folder": "Right Out Of The Way",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}