{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 3.87515368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8435880730036995,
        "y": 3.845906193850336
      },
      "isLocked": false,
      "linkedName": "G.5"
    },
    {
      "anchor": {
        "x": 5.82,
        "y": 3.86
      },
      "prevControl": {
        "x": 6.067804995075991,
        "y": 3.8974402352985473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Branch_GG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}