{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0085,
        "y": 0.670999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0085,
        "y": 0.6709999999999994
      },
      "isLocked": false,
      "linkedName": "offsetRightHuman"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 5.5965,
        "y": 2.2992499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Out Of The Way",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.605204155013034
  },
  "useDefaultConstraints": true
}