{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6662909836065571,
        "y": 7.303637295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.294537760918823,
        "y": 6.6336525649579325
      },
      "isLocked": false,
      "linkedName": "Left_Human"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.236929001065288,
        "y": 5.609646260935581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.7450142450142427,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}