{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8341188524590164,
        "y": 7.135809426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2375781871062697,
        "y": 6.7156726672042195
      },
      "isLocked": false,
      "linkedName": "Left_Human"
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 5.11
      },
      "prevControl": {
        "x": 3.3989367076955115,
        "y": 5.392527270898165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6601150527324996,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}