{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8341188524590164,
        "y": 7.135809426229507
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4132857477654657,
        "y": 6.6172117201160905
      },
      "isLocked": false,
      "linkedName": "Left_Human"
    },
    {
      "anchor": {
        "x": 3.811261980830669,
        "y": 5.452396166134184
      },
      "prevControl": {
        "x": 3.3931407856274007,
        "y": 5.805893812248963
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "K.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}