{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187220447284343,
        "y": 5.439536741214057
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.993655197495031,
        "y": 5.271323825113921
      },
      "isLocked": false,
      "linkedName": "J.5"
    },
    {
      "anchor": {
        "x": 5.03290734824281,
        "y": 5.259504792332267
      },
      "prevControl": {
        "x": 5.225403570881123,
        "y": 5.419020322203127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}