{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.187220447284343,
        "y": 5.439536741214057
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.977721911041988,
        "y": 5.231427801792277
      },
      "isLocked": false,
      "linkedName": "J.5"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.2313548708477144,
        "y": 5.477193270194268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}