{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.811261980830669,
        "y": 5.452396166134184
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.06048248588271,
        "y": 5.43266953789707
      },
      "isLocked": false,
      "linkedName": "K.5"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 1.4826594931873813,
        "y": 7.364213115652192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}