{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.811261980830669,
        "y": 5.452396166134184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.936820833072021,
        "y": 5.236213431800856
      },
      "isLocked": false,
      "linkedName": "K.5"
    },
    {
      "anchor": {
        "x": 3.98,
        "y": 5.24
      },
      "prevControl": {
        "x": 3.8540111331142732,
        "y": 5.460718831853173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}