{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.98,
        "y": 5.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.956394141525884,
        "y": 6.127588122749929
      },
      "isLocked": false,
      "linkedName": "branch_K"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 1.5174978640965895,
        "y": 7.37615517331379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}