{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4897763578274743,
        "y": 5.336661341853034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.766457402162761,
        "y": 5.055357720154202
      },
      "isLocked": false,
      "linkedName": "L.5"
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 5.121875
      },
      "prevControl": {
        "x": 3.303705177354676,
        "y": 5.443163913280913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}