{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8305,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.315876645893614,
        "y": 4.005034151348348
      },
      "isLocked": false,
      "linkedName": "branch_H"
    },
    {
      "anchor": {
        "x": 6.0840000000000005,
        "y": 4.05425
      },
      "prevControl": {
        "x": 5.211375581590761,
        "y": 4.254985964803388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back_Algae_Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}