{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.005840163934426,
        "y": 0.746362704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.993852459016392,
        "y": 1.9091700819672108
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 5.238627049180328,
        "y": 2.8561987704918033
      },
      "prevControl": {
        "x": 5.814036885245901,
        "y": 2.1369364754098363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}