{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.005,
        "y": 2.796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.223975409836066,
        "y": 2.4009651639344254
      },
      "isLocked": false,
      "linkedName": "branch_E"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 2.2948180996209473,
        "y": 1.1953887315270941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}