{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0612932454317763,
        "y": 5.754290572536316
      },
      "isLocked": false,
      "linkedName": "branch_L"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 2.4227884713343597,
        "y": 6.466616287812191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}