{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.904149590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9575718282791437,
        "y": 2.1675362323992653
      },
      "isLocked": false,
      "linkedName": "branch_C"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 2.0349800011700174,
        "y": 1.1872002229286573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}