{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.094774590163934,
        "y": 2.7722848360655736
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.853015289078247,
        "y": 2.58137097912307
      },
      "isLocked": false,
      "linkedName": "branch_E"
    },
    {
      "anchor": {
        "x": 1.6303278688524592,
        "y": 0.7823258196721316
      },
      "prevControl": {
        "x": 2.282830394702915,
        "y": 1.183401026609062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}