{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 2.976075819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9575718282791437,
        "y": 2.2394624619074612
      },
      "isLocked": false,
      "linkedName": "branch_C"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.7943135245901636
      },
      "prevControl": {
        "x": 2.04696770608805,
        "y": 1.1991879278466893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}