{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.265727459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6871926229508185,
        "y": 5.7931864754098354
      },
      "isLocked": false,
      "linkedName": "branch_J"
    },
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 2.6612704918032786,
        "y": 6.4764856557377035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left_Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}