{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.7962602459016397
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205860655737705,
        "y": 2.4012254098360652
      },
      "isLocked": false,
      "linkedName": "branch_E"
    },
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 2.4146951488012753,
        "y": 1.2673149610352907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}