{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128993610223642,
        "y": 6.146805111821086
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.989579311819417,
        "y": 5.610154885499993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 5.124735471394343,
        "y": 5.466658861291273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3962152572442235,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5220517737296221,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}