{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.140000000000001,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040563443683604,
        "y": 4.181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.81,
        "y": 4.181
      },
      "prevControl": {
        "x": 6.984142051028115,
        "y": 4.180972153594021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto Barge",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}