{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.135,
        "y": 3.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.141963842650345,
        "y": 3.9004769070635352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.875
      },
      "prevControl": {
        "x": 6.762484555086223,
        "y": 3.8829534813954014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto Processor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}