{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.135,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873161004277186,
        "y": 3.873661167213312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.826024590163935,
        "y": 3.87515368852459
      },
      "prevControl": {
        "x": 6.778739194832844,
        "y": 3.997179536134523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}