{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.13,
        "y": 6.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843819857535223,
        "y": 6.088153578591629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.241752049180327
      },
      "prevControl": {
        "x": 5.291704835608229,
        "y": 5.4040058544864635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.7450142450142406,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}