{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128993610223642,
        "y": 6.146805111821086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814613485858121,
        "y": 5.845567728373086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187220447284343,
        "y": 5.439536741214057
      },
      "prevControl": {
        "x": 4.988080186446331,
        "y": 5.288397214572716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}