{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.135,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.873161004277186,
        "y": 3.873661167213312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.849999999999999,
        "y": 3.8631659836065575
      },
      "prevControl": {
        "x": 6.802714604668908,
        "y": 3.9851918312164907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "branch_G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}